<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>V2 Health Maintenance Example - HL7 Cross Paradigm Implementation Guide: Gender Harmony - Sex and Gender Representation, Edition 1 v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"21"}
    h3,h4,h5,h6{--heading-prefix:"21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Cross Paradigm Implementation Guide: Gender Harmony - Sex and Gender Representation, Edition 1</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="standards-history.html">HL7 History</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="model.html">Model</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Design Considerations</a>
      </li>
      <li>
        <a href="implementer.html">Implementer Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dicom_use_case.html">DICOM PET Scan Use Case</a>
      </li>
      <li>
        <a href="health_maintenance_use_case.html">Health Maintenance Lab Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2genderharmony.html">V2 Gender Harmony</a>
      </li>
      <li>
        <a href="hl7v2examples.html">V2 Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CDA
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="cdagenderharmony.html">CDA Gender Harmony</a>
      </li>
      <li>
        <a href="cdaexamples.html">CDA Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="fhirgenderharmony.html">FHIR Guidance</a>
      </li>
      <li>
        <a href="fhirdesignbackground.html">FHIR Design Background</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="externalstandards.html">External Standards</a>
  </li>
  <li>
    <a href="bibliography.html">Bibliography</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
  <li>
    <a href="artifacts2.html">All Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>V2 Health Maintenance Example</b></li>

          <span style="float:right;">

            <a href="v2dicom_use_case.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="cdadicom_use_case.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Cross Paradigm Implementation Guide: Gender Harmony - Sex and Gender Representation, Edition 1 - Local Development build (v1.0.0). See the <a href="http://hl7.org/xprod/ig/uv/gender-harmony/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>V2 Health Maintenance Example</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#registration-of-name-change" id="markdown-toc-registration-of-name-change">Registration of Name Change</a></li>
  <li><a href="#order-of-the-psa-laboratory-test" id="markdown-toc-order-of-the-psa-laboratory-test">Order of the PSA Laboratory Test</a></li>
  <li><a href="#result-of-the-psa-laboratory-test" id="markdown-toc-result-of-the-psa-laboratory-test">Result of the PSA Laboratory Test</a></li>
</ul>

</div>
<!-- Updates based on Jira tickets 
Date             Jira ticket        Updated by                   Comment
2023-08-01      none logged         Rob M                   Changes to align with V2 updates


-->

<h3 id="registration-of-name-change">Registration of Name Change</h3>
<h4 id="using-v291">Using v2.9.1</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|||||20220815151129||ADT^A01|Tw1244563214559JGX4U2p3hCLJH|P|2.9.1
EVN||20220815151118||01^Patient Event^HL70062
PID|1||patientID1^^^^MR||Smith^Jack^^^^^NOUSE~Smith^Julie^^^^^N||19700103
GSP|1|S||76691-5^Gender identity^LN|446151000124109^Identifies as male gender^SCT|19700103^20220801
GSP|2|S||76691-5^Gender identity^LN|446141000124107^Identifies as female gender^SCT|20220801
GSP|3|S||90778-2^Personal pronouns - Reported^LN|LA29518-0^He, Him, His, Himself^LN||20030201^20220801
GSP|4|S||90778-2^Personal pronouns - Reported^LN|LA29519-8^She, Her, Hers, Herself^LN|20220801
PV1||O
</code></pre></div></div>
<h4 id="using-the-pre-adoption-profile-in-v251">Using the pre-adoption profile in V2.5.1</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|||||20220815151129||ADT^A01|Tw1244563214559JGX4U2p3hCLJH|P|2.5.1|||||||||GenderHarmony^^2.16.840.1.113883.9.282^ISO
EVN||20220815151118||01^Patient Event^HL70062
PID|1||patientID1^^^^MR||Smith^Jack^^^^^NOUSE~Smith^Julie^^^^^N||19700103
GSP|1|S||76691-5^Gender identity^LN|446151000124109^Identifies as male gender^SCT|19700103^20220801
GSP|2|S||76691-5^Gender identity^LN|446141000124107^Identifies as female gender^SCT|20220801
GSP|3|S||90778-2^Personal pronouns - Reported^LN|LA29518-0^He, Him, His, Himself^LN||20030201^20220801
GSP|4|S||90778-2^Personal pronouns - Reported^LN|LA29519-8^She, Her, Hers, Herself^LN|20220801
PV1||O
</code></pre></div></div>
<h3 id="order-of-the-psa-laboratory-test">Order of the PSA Laboratory Test</h3>
<h4 id="using-v291-1">Using v2.9.1</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|||||20220815153129||OML^O21^OML_O21|Tw1244563asdderfd9JGX4U2p3hCLJH|P|2.9.1
PID|1||patientID1^^^^MR||Smith^Julie^^^^^N||19700103|
GSP|1|S||76691-5^Gender identity^LN|446141000124107^Identifies as female gender^SCT|20220801
GSP|2|S||90778-2^Personal pronouns - Reported^LN|LA29519-8^She, Her, Hers, Herself^LN|20220801
GSC|1|S||male-typical^Apply male-typical setting or reference range^SexParameterForClinicalUseCS||OBR^1||The patient has a prostate and is utilizing an estrogenic therapy regimen to suppress testosterone.
PV1||O
ORC|NW|911^ClinicOrderSystem|||||||20220815153120|||
PRT|by87765446t21h^ClinicOrderSystem|SP||OP^Ordering Provider^HL70912|^Jones^^^^^MD
OBR|1|911^ClinicOrderSystem||2857-1^Prostate specific Ag [Mass/volume] in Serum or Plasma^LN^^^^2.73
</code></pre></div></div>
<h4 id="using-the-pre-adoption-profile-in-v251-1">Using the pre-adoption profile in V2.5.1</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|||||20220815153129||OML^O21^OML_O21|Tw1244563asdderfd9JGX4U2p3hCLJH|P|2.5.1|||||||||GenderHarmony^^2.16.840.1.113883.9.282^ISO
PID|1||patientID1^^^^MR||Smith^Julie^^^^^N||19700103|
GSP|1|S||76691-5^Gender identity^LN|446141000124107^Identifies as female gender^SCT|20220801
GSP|2|S||90778-2^Personal pronouns - Reported^LN|LA29519-8^She, Her, Hers, Herself^LN|20220801
GSC|1|S||male-typical^Apply male-typical setting or reference range^SexParameterForClinicalUseCS||OBR^1||The patient has a prostate and is utilizing an estrogenic therapy regimen to suppress testosterone.
PV1||O
ORC|NW|911^ClinicOrderSystem|||||||20220815153120|||^Jones^^^^^MD
OBR|1|911^ClinicOrderSystem||2857-1^Prostate specific Ag [Mass/volume] in Serum or Plasma^LN^^^^2.73
</code></pre></div></div>
<h3 id="result-of-the-psa-laboratory-test">Result of the PSA Laboratory Test</h3>
<h4 id="using-v291-2">Using v2.9.1</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|||||20220816103129||ORU^Ro1^ORU_R01|Tw1244563asdderfd2mnhdyhshCLJH|P|2.9.1
PID|1||patientID1^^^^MR||Smith^Julie^^^^^N||19700103|
GSP|1|S||76691-5^Gender identity^LN|446141000124107^Identifies as female gender^SCT|20220801
GSP|2|S||90778-2^Personal pronouns - Reported^LN|LA29519-8^She, Her, Hers, Herself^LN|20220801
GSC|1|S||male-typical^Apply male-typical setting or reference range^SexParameterForClinicalUseCS||OBR^1||The patient has a prostate and is utilizing an estrogenic therapy regimen to suppress testosterone.
PV1||O
ORC|NW|911^ClinicOrderSystem|000051^LabInfoSystem||||||20220815153120|||
PRT|by87765446t21h^ClinicOrderSystem|SP||OP^Ordering Provider^HL70912|^Jones^^^^^MD
OBR|1|911^ClinicOrderSystem|000051^LabInfoSystem|2857-1^Prostate specific Ag [Mass/volume] in Serum or Plasma^LN^^^^2.73|||202208151601|||||||||||||||202208151745|||F
OBX|1|NM|2857-1^Prostate specific Ag [Mass/volume] in Serum or Plasma^LN^^^^2.73||3.0|ng/ml^NanoGramsPerMilliLiter^UCUM|0-4.0 ng/ml|N^Normal^HL70078|||F||||||||202208151741
PRT|123487689^LabInfoSystem|SP||PO^Performing Organization^HL70912||||Clinic Lab One
PRT|123487690^LabInfoSystem|SP||POMD^Performing Organization Medical DirectorHL70912|^Goodfellow^^^^^MD|||||||||123 Example Street^^Example City^CA^94133
NTE|1||For patients on testosterone suppressing medications, the upper limit of normal for the PSA should be reduced to 1.0 ng/ml
SPM|1|^14MP000051&amp;LabInfoSystem||119364003^Serum specimen^SCT|||||||||||||202208151601|202208151601
</code></pre></div></div>

<h4 id="using-the-pre-adoption-profile-in-v251-2">Using the pre-adoption profile in V2.5.1</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|||||20220816103129||ORU^Ro1^ORU_R01|Tw1244563asdderfd2mnhdyhshCLJH|P|2.5.1|||||||||GenderHarmony^^2.16.840.1.113883.9.282^ISO
PID|1||patientID1^^^^MR||Smith^Julie^^^^^N||19700103|
GSP|1|S||76691-5^Gender identity^LN|446141000124107^Identifies as female gender^SCT|20220801
GSP|2|S||90778-2^Personal pronouns - Reported^LN|LA29519-8^She, Her, Hers, Herself^LN|20220801
GSC|1|S||male-typical^Apply male-typical setting or reference range^SexParameterForClinicalUseCS||OBR^1||The patient has a prostate and is utilizing an estrogenic therapy regimen to suppress testosterone.
PV1||O
ORC|NW|911^ClinicOrderSystem|000051^LabInfoSystem||||||20220815153120|||^Jones^^^^^MD
OBR|1|911^ClinicOrderSystem|000051^LabInfoSystem|2857-1^Prostate specific Ag [Mass/volume] in Serum or Plasma^LN^^^^2.73|||202208151601|||||||||||||||202208151745|||F
OBX|1|NM|2857-1^Prostate specific Ag [Mass/volume] in Serum or Plasma^LN^^^^2.73||3.0|ng/ml^NanoGramsPerMilliLiter^UCUM|0-4.0 ng/ml|N^Normal^HL70078|||F||||||||202208151741||||Clinic Lab One|123 Example Street^^Example City^CA^94133
NTE|1||For patients on testosterone suppressing medications, the upper limit of normal for the PSA should be reduced to 1.0 ng/ml
SPM|1|^14MP000051&amp;LabInfoSystem||119364003^Serum specimen^SCT|||||||||||||202208151601|202208151601
</code></pre></div></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="v2dicom_use_case.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="cdadicom_use_case.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/Vocab">HL7 Terminology Infrastruture Work Group</a>.  Package hl7.xprod.uv.gender-harmony#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Nov 21, 2023 19:15-0500">2023-11-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/xprod/ig/uv/gender-harmony/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

